
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_amplify_app.hello_world_amplify[0m will be created
[0m  [32m+[0m[0m resource "aws_amplify_app" "hello_world_amplify" {
      [32m+[0m[0m access_token             = (sensitive value)
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m build_spec               = <<-EOT
            version: 1
            frontend:
            phases:
                preBuild:
                commands:
                    - npm ci --cache .npm --prefer-offline
                build:
                commands:
                    - npm run build
            artifacts:
                baseDirectory: .next
                files:
                - '**/*'
            cache:
                paths:
                - .next/cache/**/*
                - .npm/**/*
        EOT
      [32m+[0m[0m custom_headers           = (known after apply)
      [32m+[0m[0m default_domain           = (known after apply)
      [32m+[0m[0m enable_branch_auto_build = true
      [32m+[0m[0m environment_variables    = {
          [32m+[0m[0m "Name"           = "hello-world"
          [32m+[0m[0m "Provisioned_by" = "Terraform"
        }
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m name                     = "demo-app-2020-12-06"
      [32m+[0m[0m platform                 = "WEB"
      [32m+[0m[0m production_branch        = (known after apply)
      [32m+[0m[0m repository               = "https://github.com/cjay91/nextjs-ellipse-calculator-main.git"
      [32m+[0m[0m tags_all                 = (known after apply)

      [32m+[0m[0m auto_branch_creation_config (known after apply)

      [32m+[0m[0m cache_config (known after apply)

      [32m+[0m[0m custom_rule {
          [32m+[0m[0m source = "/<*>"
          [32m+[0m[0m status = "404"
          [32m+[0m[0m target = "/index.html"
        }
    }

[1m  # aws_amplify_branch.amplify_branch[0m will be created
[0m  [32m+[0m[0m resource "aws_amplify_branch" "amplify_branch" {
      [32m+[0m[0m app_id               = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m associated_resources = (known after apply)
      [32m+[0m[0m branch_name          = "master"
      [32m+[0m[0m custom_domains       = (known after apply)
      [32m+[0m[0m destination_branch   = (known after apply)
      [32m+[0m[0m display_name         = (known after apply)
      [32m+[0m[0m enable_auto_build    = true
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m source_branch        = (known after apply)
      [32m+[0m[0m tags_all             = (known after apply)
    }

[1m  # aws_amplify_domain_association.domain_association[0m will be created
[0m  [32m+[0m[0m resource "aws_amplify_domain_association" "domain_association" {
      [32m+[0m[0m app_id                              = (known after apply)
      [32m+[0m[0m arn                                 = (known after apply)
      [32m+[0m[0m certificate_verification_dns_record = (known after apply)
      [32m+[0m[0m domain_name                         = "nextjs-calculator-1733445501-c6ai.amplifyapp.com"
      [32m+[0m[0m enable_auto_sub_domain              = false
      [32m+[0m[0m id                                  = (known after apply)
      [32m+[0m[0m wait_for_verification               = false

      [32m+[0m[0m sub_domain {
          [32m+[0m[0m branch_name = "master"
          [32m+[0m[0m dns_record  = (known after apply)
          [32m+[0m[0m prefix      = "master"
          [32m+[0m[0m verified    = (known after apply)
        }
    }

[1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m amplify_app_id = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
